<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riki pajri</title>
    <style>
        #judul{
            background-color: #5CB8E4;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 70%;
        }
        #judul th, #judul td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        #judul tr:nth-child(even) {background-color:#5CB8E4;}
        #judul tr:hover {background-color: #ddd;}

        #judul th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color:#FEDB39;
        }
        .mengubah {
            background-color:aqua;
        }
        .mengubah:hover{
            background-color:rgb(24, 24, 138);
        }
        .menghapus {
            background-color: aqua;
        }
        .menghapus:hover {
            background-color:rgb(168, 28, 28);
        }
        .nomer{
            background-color:#5CB8E4;
        }
    </style>
    <h1 style="text-align: center;">Teman-Teman Ikmi</h1>
    <table align="center" id="judul">
        <tr class="tabel">
            <th style="width:5%;">NO</th>
            <th>NAMA</th>
            <th>ALAMAT</th>
            <th colspan="2">AKSI</th>
        </tr>
        <tr>
            <td class="nomer">1.</td>
            <td>Iip imron daipah</td>
            <td>Ciamis</td>
            <td class="mengubah">Edit</td>
            <td class="menghapus">Hapus</td>
        </tr>
        <tr>
            <td class="nomer">2.</td>
            <td>Dimas nugraha putra</td>
            <td>Ciamis</td>
            <td class="mengubah">Edit</td>
            <td class="menghapus">Hapus</td>
        </tr>
        <tr>
            <td class="nomer">3.</td>
            <td>Rizki ramdani</td>
            <td>Ciamis</td>
            <td class="mengubah">Edit</td>
            <td class="menghapus">Hapus</td>
        </tr>
        <tr>
            <td class="nomer">4.</td>
            <td>Ramdan hermawan</td>
            <td>Ciamis</td>
            <td class="mengubah">Edit</td>
            <td class="menghapus">Hapus</td>
        </tr>
        <tr>
            <td class="nomer">5.</td>
            <td>Akmal fauzan</td>
            <td>Ciamis</td>
            <td class="mengubah">Edit</td>
            <td class="menghapus">Hapus</td>
        </tr>
    </table>
</body>
</html>