<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riki Pajri</title>
    <style>
              img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 1px 1px 4px gray;
        background: white;
        transition: 0.2s;
      }
      img:hover{
        transform: scale(1.2);
        box-shadow: 1px 1px 6px black;
      }
      .while{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h3:hover{
        letter-spacing: 2px;
        color: rgb(31, 16, 238);
      }
      h2{
        color: black;
        cursor: pointer;
        transition: 0.2s;
      }
      h2:hover{
        color: rgb(18, 10, 133);
        letter-spacing: 2px;
      }
    </style>
</head>
<body>
    <div class="while">
        <img src="Foto.jpg" alt="">
        <h3>Riki Pajri_41215578</h3>
        <h2>About Me</h2>
        <ul>
        
            <li>Alamat: Ciamis Rt 15 Rw 06</li>
            <li>Tempat,Tanggal Lahir: Ciamis, 1 April</li>
            <li>jenis Kelamin: Laki-Laki</li>
            <li>Agama:Islam</li>
        </ul>
        <button><a href="p03/index.html">Tabel sederhana</a></button>
       </div>
</body>
</html>